# opsi-configed

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CODING_STYLE.md  CONTRIBUTING.md  DEVELOPMENT_GUIDE.md  LICENSE  README.md  changelog.txt  pom.xml  remove_comments.sh
.devcontainer/: Dockerfile  devcontainer.json
src/main/java/de/uib/: Main.java
src/main/java/de/uib/configed/: AbstractControlMultiTablePanel.java  AbstractErrorListProducer.java  Configed.java  ConfigedMain.java  ControlDash.java  ControlMultiTablePanel.java  ControlPanelAssignToLPools.java  ControlPanelEditLicences.java  ControlPanelEditLicenses.java  ControlPanelEnterLicence.java  ControlPanelEnterLicense.java  ControlPanelLicencesReconciliation.java  ControlPanelLicencesStatistics.java  ControlPanelLicencesUsage.java  ControlPanelLicensesReconciliation.java  ControlPanelLicensesStatistics.java  ControlPanelLicensesUsage.java  CopyClient.java  CopySuffixAddition.java  CopyrightInfos.java  ErrorCode.java  FCreditsDialog.java  Globals.java  GuiStrategyForLoadingData.java  HealthInfo.java  HostsStatusInfo.java  InitialDataLoader.java  ReachableUpdater.java  SessionInfoRetriever.java  UncaughtConfigedExceptionHandlerLocalized.java  UncaughtExceptionHandlerLocalized.java  configed.java
src/main/java/de/uib/configed/clientselection/: AbstractBackend.java  AbstractSelectElement.java  AbstractSelectGroupOperation.java  AbstractSelectOperation.java  AbstractSerializer.java  Backend.java  BackendMySQL.java  Client.java  ConnectionStatus.java  ExecutableOperation.java  MySQL.java  OperationWithStatus.java  SavedSearchQuery.java  SelectData.java  SelectElement.java  SelectGroupOperation.java  (+3 more)
src/main/java/de/uib/connectx/: SmbConnect.java
src/main/java/de/uib/logviewer/: Logview.java  LogviewMain.java  Logviewer.java
src/main/java/de/uib/messagebus/: Messagebus.java  MessagebusListener.java  WebSocketClientEndpoint.java  WebSocketEvent.java
src/main/java/de/uib/messages/: LocaleRepresentation.java  Messages.java
src/main/java/de/uib/opsicommand/: AbstractExecutioner.java  AbstractJSONExecutioner.java  AbstractPOJOExecutioner.java  CertificateDownloader.java  CertificateManager.java  CertificateValidator.java  CertificateValidatorFactory.java  ConnectionErrorListener.java  ConnectionErrorObserver.java  ConnectionErrorReporter.java  ConnectionErrorType.java  ConnectionHandler.java  ConnectionState.java  DbConnect.java  Executioner.java  InsecureCertificateValidator.java  JSONExecutioner.java  JSONObjectX.java  JSONReMapper.java  JSONthroughHTTP.java  JSONthroughHTTPS.java  MyHandshakeCompletedListener.java  NONEexecutioner.java  OpsiMethodCall.java  OpsiServerVersionRetriever.java  POJOReMapper.java  SecureCertificateValidator.java  SecureSSLSocketFactory.java  ServerFacade.java
src/main/java/de/uib/opsidatamodel/: AbstractDataStub.java  AbstractHostInfoCollections.java  AbstractPersistenceController.java  DataStub.java  DataStubDirectSQL.java  DataStubNOM.java  DataStubRawData.java  HostGroups.java  HostInfoCollections.java  Object2Product2VersionList.java  OpsiDirectSQLPersistenceController.java  OpsiProduct.java  OpsiServiceNOMPersistenceController.java  OpsiserviceNOMPersistenceController.java  OpsiserviceRawDataPersistenceController.java  PersistenceController.java  PersistenceControllerFactory.java  Product2VersionList.java  RemoteControls.java  SavedSearches.java
src/main/java/de/uib/utilities/: ComboBoxModeller.java  DataChangedKeeper.java  DataChangedObserver.java  DataChangedSubject.java  ExtendedDate.java  ExtendedInteger.java  FeatureActivationChecker.java  FileX.java  Globals.java  IntComparatorForObjects.java  IntComparatorForStrings.java  Mapping.java  NameProducer.java  PropertiesStore.java  ThreadLocker.java  WebDAVClient.java
src/main/java/de/uib/utils/: ComboBoxModeller.java  DataChangedKeeper.java  DataChangedObserver.java  ExtendedDate.java  ExtendedInteger.java  ExtractorUtil.java  FeatureActivationChecker.java  IntComparatorForObjects.java  IntComparatorForStrings.java  NameProducer.java  PopupMouseListener.java  ThreadLocker.java  Utils.java  WebDAVClient.java
src/main/java/org/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONObject.java  JSONStringer.java  JSONTokener.java  Test.java  XML.java  XMLTokener.java
src/main/java/utils/: Base64OutputStream.java  ExampleFileFilter.java  ExtractorUtil.java  PopupMouseListener.java  ProductPackageVersionSeparator.java  ResourceBundleUtf8.java  SevenZipLibraryInitializer.java  Utils.java
src/main/resources/: credits.md
src/main/resources/css/: charts.css  date-picker-dark.css  date-picker-light.css  default.css  elements.css
src/main/resources/de/uib/messages/: configed_da.properties  configed_de.properties  configed_en.properties  configed_es.properties  configed_fr.properties  configed_it.properties  configed_pl.properties  configed_ru.properties  configed_tr.properties  opsi-configed_da.properties  opsi-configed_de.properties  opsi-configed_en.properties  opsi-configed_es.properties  opsi-configed_fr.properties  opsi-configed_it.properties  opsi-configed_pl.properties  opsi-configed_ru.properties  opsi-configed_tr.properties  valid_localisations.conf
src/main/resources/fxml/: dashboard.fxml
src/main/resources/fxml/charts/: client_activity_pie_chart.fxml  client_last_seen_bar_chart.fxml  installed_os_bar_chart.fxml  license_pie_chart.fxml  module_pie_chart.fxml  product_pie_chart.fxml  product_status_bar_chart.fxml
src/main/resources/fxml/dialogs/: license_dialog.fxml
src/main/resources/fxml/views/: client_view.fxml  product_view.fxml
src/main/resources/test/: invalid-cert.pem
src/test/java/: TestTest.java
src/test/java/de/uib/: Utils.java
src/test/java/de/uib/opsicommand/: CertificateDownloaderTest.java  ConnectionHandlerTest.java  InsecureCertificateValidatorTest.java  OpsiServerVersionRetrieverTest.java  SecureCertificateValidatorTest.java  ServerFacadeTest.java  opsi-ca-cert.pem
src/test/java/properties/: TestTest.java  TestTranslation.java
(+994 files in other folders)
