<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root type="StackPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BarChart fx:id="lastSeenComparisonBarChart" animated="false" legendVisible="false" prefHeight="341.0" prefWidth="443.0">
         <xAxis>
            <NumberAxis />
         </xAxis>
         <yAxis>
            <CategoryAxis />
         </yAxis>
      </BarChart>
      <Text fx:id="clientsLastSeenNoDataText" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" visible="false">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
   </children>
</fx:root>
