<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="374.0" stylesheets="@../../css/default.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uib.configed.dashboard.LicenseDisplayer">
   <children>
      <BorderPane fx:id="mainBorderPane" layoutX="64.0" layoutY="48.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <Button fx:id="closeButton" mnemonicParsing="false" onAction="#close" prefHeight="24.0" prefWidth="132.0" text="ok" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
         <padding>
            <Insets left="5.0" right="5.0" top="5.0" />
         </padding>
         <center>
            <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <content>
                  <TextFlow fx:id="textflow" prefHeight="355.0" prefWidth="364.0" style="-fx-background-color: #ffffffff;">
                     <padding>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </padding></TextFlow>
               </content>
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
