@background = #E1E1E1
@foreground = #1E1E1E

@selectionInactiveBackground = lighten(desaturate(@selectionBackground,10%),30%)

magentaLight1 = lighten(@selectionInactiveBackground,10%)
magentaLight2 = lighten(@selectionInactiveBackground,5%)

greyLight1 = lighten(@background,5%)
greyLight2 = @background
