@accentColor = null
@accentBaseColor = #cb1e58

TabbedPane.tabType = card
TabbedPane.showTabSeparators = true

Table.rowHeight = 20

Tree.selectionBorderColor = #00000000
Table.cellFocusColor = #00000000