@background = #E1E1E1
@foreground = #1E1E1E

#@selectionInactiveBackground = saturate(@selectionBackground,50%)
@selectionInactiveBackground = lighten(desaturate(@selectionBackground,20%),30%)
@selectionInactiveBackground2 = lighten(desaturate(@selectionBackground,20%),40%)