@background = #E1E1E1
@foreground = #1E1E1E

Terminal.background = #ffffff
Terminal.foreground = @foreground

# Original tint of 55% is too much!
@disabledForeground = tint(@foreground,30%)

@selectionInactiveBackground = lighten(desaturate(@selectionBackground,10%),30%)

magentaCell1 = lighten(@selectionInactiveBackground,10%)
magentaCell2 = lighten(@selectionInactiveBackground,5%)

greyCell1 = lighten(@background,5%)
greyCell2 = @background
