@accentColor = null
@accentBaseColor = #cb1e58


Component.arrowType = triangle


TabbedPane.tabType = card
TabbedPane.showTabSeparators = true
TabbedPane.tabSeparatorsFullHeight = true


Tree.selectionBorderColor = #0000

Table.rowHeight = 20
#For some reason, the table row size is 25% bigger under windows,
#we adapt accordingly
[win]Table.rowHeight = 16


#ScrollBar.showButtons = true