@accentColor = null
@accentBaseColor = #cb1e58


Component.arrowType = triangle


TabbedPane.tabType = card
TabbedPane.showTabSeparators = true
TabbedPane.tabSeparatorsFullHeight = true

PasswordField.showCapsLock = true
PasswordField.showRevealButton = true

Tree.selectionBorderColor = #0000

Table.rowHeight = 20
