@background = #1E1E1E
@foreground = #E1E1E1

#@selectionInactiveBackground = saturate(shade(@selectionBackground,80%),50%)
@selectionInactiveBackground = darken(desaturate(@selectionBackground,20%),10%)
magentaDark1 = darken(@selectionInactiveBackground,5%)
magentaDark2 = darken(@selectionInactiveBackground,10%)

greyDark1 = lighten(@background,5%)
greyDark2 = @background
