@background = #1E1E1E
@foreground = #E1E1E1

Terminal.background = #000000
Terminal.foreground = @foreground

#There is no visible border by default in the dark mode...
ToolTip.border = 4,6,4,6,lighten(@background,40%)

@selectionInactiveBackground = darken(desaturate(@selectionBackground,20%),10%)
magentaCell1 = darken(@selectionInactiveBackground,5%)
magentaCell2 = darken(@selectionInactiveBackground,10%)

greyCell1 = lighten(@background,5%)
greyCell2 = @background
