@accentColor = null
@accentBaseColor = #cb1e58

TabbedPane.tabType = card
TabbedPane.showTabSeparators = true


Tree.selectionBorderColor = #00000000

Table.rowHeight = 20
Table.cellFocusColor = #00000000
